#!/usr/bin/env xdg-open
[Desktop Entry]
Version=43.0.4
Name=Firefox docker
GenericName=Web Browser
Comment=Browse the Web
Exec=xhost +si:localuser:$USER && docker run -v /tmp/.X11-unix:/tmp/.X11-unix:ro -v $HOME/.config/pulse/cookie:/home/user/.config/pulse/cookie:ro -v $HOME/Downloads:/home/user/Downloads kry07/firefox:flash %u
Icon=mozicon128.png
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Terminal=false
StartupNotify=false
