#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=Firefox Web Browser
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=xhost +si:localuser:$USER && docker run -v /tmp/.X11-unix:/tmp/.X11-unix:ro -v $HOME/.config/pulse/cookie:/home/user/.config/pulse/cookie:ro -v $HOME/Downloads:/home/user/Downloads kry07/firefox:flash %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=mozicon128.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=false
